# Oracle DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=daegul
spring.datasource.password=daegul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.daegulbackend.model
